/**
* data:2017-06-07
* author:Carlo 
* description:demo页面说明
* 样式<style></style>对应原有wxss
* 模板<template></template>对应原有wxml
* config	页面config，相当于原来的index.json，同app.wpy中的config
* components	页面引入的组件列表
* data	页面需要渲染的数据
* methods	wmxl的事件捕捉，如bindtap，bindchange
* events	组件之间通过broadcast，emit传递的事件
* onLoad，onReady等小程序事件以及其它自定义方法与属性
*<repeat></repeat>多次循环遍历组件必须标签
*/

<style lang="less">
.btn_demo{
	margin: 0 auto;
	text-align:center;
}
</style>
<template lang="wxml">
	<view class="btn_demo">
		<button class="weui-btn" type="primary" size="mini" @tap="req">{{text}}</button>
	</view>
	<repeat for="{{list}}" key="index" index="index" item="item" class="container">
		<panel :url="item.url" :title="item.til" :desc="item.desc">
			<view slot="title" class="weui-panel__hd">{{name}}</view>
		</panel>
	</repeat>
</template>
<script>
	import wepy from 'wepy';
	import Demo from '../components/demo';
	import api from '../commonjs/api';
	export default class Index extends wepy.page {
		config = {
			navigationBarTitleText: 'demo页面'
		};
		components = {
			panel: Demo
		};
		data = {
			text:'发送请求',
			name:'demo图文组件',
			list:[{url:'./index', til: 'wepy',desc:"这是wepy框架介绍,点击查看详情"}, {url:'../example/index', til: 'weui',desc:"这是weui框架介绍,点击查看详情"}],
			url:"https://midway.51tiangou.com/discovery/index/init.node?",
			param:{
				"cityId":2554,
				"storeId":20,
				"tabIndex":0,
				"_":"1496994391536"
			}
		};
		methods = {
			async req() {
				try {
					let data = await api.tgGet(this.url,this.param)
					console.log(data);
					// this.text = data.data.data[0].key;
					// this.$apply();//函数运行周期之外需手动调用$apply()
				} catch (err) {
					console.log(err);
				}
			}
		};
		events = {

		};
		onLoad() {
			// this.methods.req.bind(this)()
			// onLoad内调用methonds方法需绑定this
		};
}
</script>
